{
	"name": "poc-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/typography": "^0.5.16",
		"@types/eslint": "^8.56.7",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"postcss": "^8.5.3",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.4.4",
		"vite": "^5.0.3",
		"vite-plugin-iso-import": "^1.1.0"
	},
	"dependencies": {
		"@vercel/nft": "^0.29.3",
		"amplify-adapter": "^1.1.0",
		"chart.js": "^4.4.9",
		"d3": "^7.9.0",
		"prepend-file": "^2.0.1"
	}
}
